spring.application.name=config-server
server.port=8888

# En windows es 3 ///, en linux o macintosh 1 /
# Repositorio Local
#spring.cloud.config.server.git.uri=file:///C:/config-repo

# Repositorio Remoto
spring.cloud.config.server.git.uri=https://github.com/magadiflo/config-repo-servicio-item.git
