spring.application.name=config-server
server.port=8888

# En windows es 3 ///, en linux o macintosh 1 /
# Repositorio Local
#spring.cloud.config.server.git.uri=file:///C:/config-repo

# Repositorio Remoto
spring.cloud.config.server.git.uri=https://github.com/magadiflo/config-repo-servicio-item.git
# Para que no se tenga acceso al repositorio lo hacemos privado y agregamos las credenciales del GitHub, pero yo lo seguire trabajando el repositorio como publico
#spring.cloud.config.server.git.username=<usuario>
#spring.cloud.config.server.git.password=<Personal Access Token>
