spring.application.name=config-server
server.port=8888


# ## Del curso
# Esta configuracion muestra en el postman el name de esta manera:
# "name": "file:///C:/config-repo/file:C:\\config-repo\\servicio-item.properties"
# junto con la version del codigo hash del commit
# En windows es 3 ///, en linux o macintosh 1 /
spring.cloud.config.server.git.uri=file:///C:/config-repo

# ## Solucion encontrada
# Mientras que esta otra manera muestra la ruta normal
# "name": "file:C:\\config-repo\\servicio-item.properties",
# pero no meustra el codigo hash del commit
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///C:/config-repo



